/** This file is automatically generated. Write your config into site.less. Last Change: 2016-09-16 12:49:52 by dgi */

@variant-template: A;
@variant-header: Z;
@variant-logo: Z;
@variant-widget: A;
@variant-navigation: Z;
@variant-logo-vioma: B;
@widget-adults: no;
@widget-children: no;
@widget-inquire: yes;
@widget-inquire-vri: yes;
@widget-inquire-id: 1289;
@widget-vouchers: yes;
@header-gallery-control-icon-color: rgb(255, 255, 255);
@header-gallery-control-bg-color: rgba(0, 0, 0, 0);
@header-gallery-control-hover-bg: rgba(0, 0, 0, 0);
@font-family-titles: 'Quicksand', sans-serif;
@font-family-text: 'Quicksand', sans-serif;
@font-family-google-url: '//fonts.googleapis.com/css?family=Quicksand%3A300%2C400';
@content-text-weight: 600;
@content-titles-weight: 100;
@content-titles-line-height: 1;
@content-text-line-height: 1.71428;
@template-color-primary: #f3f3ee;
@template-color-secondary: #7ca653;
@template-color-accent: #394244;
@template-color-bright: #ffffff;
@template-color-ink: #394244;
@page-background: rgb(243, 243, 238);
@content-background: rgb(243, 243, 238);
@smoothscroll-effect: yes;
@header-banner-background-mobile: rgb(243, 243, 238);
@header-banner-background-desktop: rgb(243, 243, 238);
@header-banner-background-scrolled: rgb(243, 243, 238);
@header-banner-transparent: no;
@header-banner-shadow: no;
@widget-bg: rgb(124, 166, 83);
@widget-bg-desktop: rgba(124, 166, 83, 0.9);
@widget-title-color: rgb(255, 255, 255);
@datepicker-bg: rgb(255, 255, 255);
@datepicker-header-bg: rgb(255, 255, 255);
@datepicker-arrows-color: rgb(57, 66, 68);
@cta-3d-effect: no;
@cta-border-radius: 0;
@cta-primary-text-color: rgb(255, 255, 255);
@cta-primary-hover-bg: rgba(124, 166, 83, 0.9);
@cta-ink-text-color: rgb(255, 255, 255);
@cta-ink-hover-bg: rgb(57, 66, 68);
@cta-ink-hover-text-color: rgb(255, 255, 255);
@map-widget: yes;
@map-google-maps: yes;
@map-widget-marker: yes;
@content-titles-color: rgb(124, 166, 83);
@content-titles-h1-color: rgb(124, 166, 83);
@content-titles-h2-color: rgb(124, 166, 83);
@content-titles-h3-color: rgb(57, 66, 68);
@content-titles-h4-color: rgb(57, 66, 68);
@content-titles-h1-font-size: 34px;
@content-titles-h2-font-size: 22px;
@content-titles-h3-font-size: 1.17em;
@content-titles-h4-font-size: 1.33em;
@content-link-color: rgb(57, 66, 68);
@content-link-hover-color: rgb(111, 149, 75);
@content-link-visited-color: rgb(57, 66, 68);
@content-link-decoration: underline;
@content-accordion-text-color: rgb(255, 255, 255);
@content-accordion-bg: rgb(124, 166, 83);
@content-accordion-active-text-color: rgb(255, 255, 255);
@content-accordion-active-bg: rgb(57, 66, 68);
@content-accordion-fa-symbol: '\f105';
@content-accordion-fa-symbol-open: '\f107';
@content-accordion-symbol-position: right;
@content-image-background-text-color: rgb(57, 66, 68);
@content-image-background-title-color: rgb(111, 149, 75);
@content-image-background-link-color: rgb(255, 255, 255);
@content-separator-list-symbol: '//';
@content-separator-list-symbol-color: rgb(0, 0, 0);
@footer-background: rgb(124, 166, 83);
@footer-title-font-family: 'Quicksand', sans-serif;
@footer-title-color: rgb(255, 255, 255);
@footer-text-color: rgb(255, 255, 255);
@footer-link-color: rgb(255, 255, 255);
@footer-link-hover-color: rgb(255, 255, 255);
@footer-anchor-bg: rgb(124, 166, 83);
@footer-anchor-icon-color: rgb(255, 255, 255);
@footer-partners-background: rgb(57, 66, 68);
@footer-partners-text-color: rgb(255, 255, 255);
@search-field-color: rgb(255, 255, 255);
@search-field-background: rgb(111, 149, 75);
@search-button-color: rgb(255, 255, 255);
@search-button-color-hover: rgb(255, 255, 255);
@search-field-placeholder: rgb(255, 255, 255);
@search-field-placeholder-focus: rgb(111, 149, 75);
@search-field-border-radius: 0px;
@search-result-highlight: yes;
@social-media-fontawesome: yes;
@social-media-icon-color: rgb(255, 255, 255);
